/*
.I18680 -> success stories : https://www.genexus.com/es/institucional/historias-de-exito
.I119095 -> webinars : https://gxpadmin.genexus.com/preview/www.genexus.com/es/comunidad/webinars
*/

.I18680 > .viewport,
.I119095 > .viewport {
  flex-direction: column;
  align-items: center;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.categories-buttons-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  gap: 24px;
  margin-bottom: 84px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 16px;
  margin-top: 54px;
}
/*scrollbar*/
.categories-buttons-container::-webkit-scrollbar {
  width: 10px; /* Width of the scrollbar */
  height: 3px; /* Height of the scrollbar */
  background-color: rgb(250, 50, 99); /* Background color of the scrollbar */
}
/* Style for the scrollbar thumb */
.categories-buttons-container::-webkit-scrollbar-thumb {
  background-color: rgb(250, 50, 99); /* Color of the scrollbar thumb */
  border-radius: 3px;
}

/* Style for the scrollbar track */
.categories-buttons-container::-webkit-scrollbar-track {
  background-color: #f0f0f0; /* Color of the scrollbar track */
}

/* Make the scrollbar always visible */
.categories-buttons-container::-webkit-scrollbar-thumb:vertical {
  opacity: 1; /* Set opacity to 1 for vertical scrollbar */
}

.categories-buttons-container::-webkit-scrollbar-thumb:horizontal {
  opacity: 1; /* Set opacity to 1 for horizontal scrollbar */
}
.button-gx {
  background-color: #fff;
  color: black;
  border: 0;
  border-radius: 100px;
  padding: 11px 26px;
  cursor: pointer;
  border: 1px solid black;
  font-weight: 500;
  font-family: rubik, arial, sans-serif;
  font-size: 14px;
}
.button-gx__wrapper {
  text-align: center;
}
.button-gx:hover {
  color: #d2285d;
  border-color: #d2285d;
}
.button-gx.button-gx--active {
  background-color: rgb(250, 50, 99);
  border-color: rgb(250, 50, 99);
  color: white;
}
.button-gx.button-gx--active:hover {
  background-color: rgb(210, 40, 93);
  border-color: rgb(210, 40, 93);
  color: white;
}
.button-gx--load-more {
  margin-top: 80px;
}
.button-gx--load-more--disabled {
  pointer-events: none;
  opacity: 0.5;
}
.hidden {
  display: none;
}
.block.block--collection {
  display: block;
  overflow: hidden;
  width: 100%;
}
/*MAKE SQUARES FOR THE IMAGES*/
.block.block--collection > .articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px 15px;
  padding: 0 15px;
  grid-auto-rows: 1fr;
}
.block.block--collection-sstories > .articles {
  gap: 15px;
  grid-template-columns: repeat(5, 1fr);
}
.block.block--collection-sstories > .articles .article-container {
  /* padding-bottom: 48px; */
}
.block.block--collection-sstories > .articles .article-container:after {
  display: none;
}
.block.block--collection > .articles .article-container article {
  position: relative;
  width: auto !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  .title {
  margin-top: 8px;
  margin-bottom: 0;
}
.block.block--collection-sstories > .articles .article-container article a {
  text-align: left;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header.has-link {
  cursor: pointer;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header {
  padding-top: 100%;
  border: 1px solid #000;
  position: relative;
  display: block;
  width: 100%;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header
  > a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 80%;
  max-width: 120px;
  justify-content: center;
  align-items: center;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header
  > a {
  font-size: 0;
}
.block.block--collection > .articles .article-container article header > a img {
  width: 100%;
  height: auto;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header
  a:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0px 0px 0px 5px rgba(255, 255, 255, 1) inset;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header.has-link:after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  z-index: 10;
  transition: 0.1s opacity;
}
.block.block--collection-sstories
  > .articles
  .article-container
  article
  header.has-link:hover:after {
  opacity: 1;
}
.block--collection .content-seemore-button {
  display: block;
  justify-content: start;
  padding-right: 0;
}

/*RESPONSIVE*/
@media only screen and (max-width: 1200px) {
  .block.block--collection > .articles {
    grid-template-columns: repeat(3, 1fr);
  }
  .block.block--collection-sstories > .articles {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .block.block--collection-sstories > .articles {
    grid-template-columns: repeat(3, 1fr);
  }
  .block.block--collection > .articles {
    grid-template-columns: repeat(2, 1fr);
  }
  .categories-buttons-container {
    margin-top: 32px;
  }
}
@media only screen and (max-width: 640px) {
  .button-gx--load-more {
    margin-top: 64px;
  }
  .categories-buttons-container {
    flex-wrap: nowrap;
    overflow-x: scroll;
    justify-content: flex-start;
    padding: 8px 16px 16px 8px;
    margin-bottom: 32px;
    margin-top: 16px;
    left: -1.625rem;
    position: relative;
    width: 100vw;
    max-width: 100vw;
    box-sizing: border-box;
  }
  .categories-buttons-container .button-gx__wrapper {
    flex-shrink: 0;
  }
  .block.block--collection > .articles {
    padding-left: 0;
    padding-right: 0;
  }
}
@media only screen and (max-width: 540px) {
  .block.block--collection > .articles {
    grid-template-columns: repeat(1, 1fr);
  }
  .block.block--collection-sstories > .articles {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 320px) {
  .block.block--collection-sstories > .articles {
    grid-template-columns: repeat(1, 1fr);
  }
}
