<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save the Date - GX30</title>
    <link
      rel="stylesheet"
      href="https://www.genexus.com/css/en/2536/20221014203329/master.css?font_face"
    />
    <link
      rel="stylesheet"
      href="https://www.genexus.com/css/en/2600/20221014203329/page.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bree+Serif%7cOpen+Sans%3a400%7cSource+Sans+Pro%3a400i%2c700i%2c300%2c400%2c700%7cRaleway%3a100%2c300%2c400%2c600%2c700%2c900%7cMontserrat%3a400i%2c500i%2c700i%2c100%2c300%2c400%2c500%2c600%2c700%2c800%2c900%7cSource+Serif+Pro%3a100i%2c400i%2c700i%2c100%2c400%2c500%2c700%7cRubik%3a300i%2c400i%2c500i%2c300%2c400%2c500%7cRoboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    />
    <style>
      :root {
        --neutrals-dark--900: #1b1f23;
        --skyblue: #4576f4;
        --cyan: #3adade;
        --white: #fff;
        --black: #000;
        --gap: 32px;
        --gradient-1: #b8fff8;
        --gradient-2: #3e94f9;
        --button-color: #37414e;
        --button-color--hover: #47505c;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
      }
      .col {
        width: 50%;
        padding: 0 var(--gap);
        box-sizing: border-box;
      }
      .col--right {
        position: absolute;
        right: 0;
        padding-right: 0;
        max-width: 510px;
      }
      .title {
        --bg-size: 400%;
        margin: 0;
        font-weight: 600;
        font-size: 52px;
        background: linear-gradient(
            90deg,
            var(--gradient-1),
            var(--gradient-2),
            var(--gradient-1)
          )
          0 0 / var(--bg-size) 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        animation: move-bg 8s infinite linear;
      }
      @media (prefers-reduced-motion: no-preference) {
        .title {
          animation: move-bg 8s linear infinite;
        }
        @keyframes move-bg {
          to {
            background-position: var(--bg-size) 0;
          }
        }
      }
      .pre-title {
        font-weight: 300;
        font-size: 26px;
        font-weight: 300;
        margin: 0;
      }
      .wrapper-save-the-date-gx30 {
        font-family: "Graphik", "Helvetica", "arial", sans-serif;
        font-weight: 300;
        background-color: var(--neutrals-dark--900);
        color: var(--white);
        padding: 160px 0;
      }
      p {
        line-height: 1.5em;
      }
      a {
        text-decoration: underline;
        color: inherit;
      }
      .button {
        text-decoration: none;
        background-color: var(--button-color);
        font-family: "Rubik", "Graphik", "Helvetica", "arial", sans-serif;
        font-weight: 500;
        padding: 12px 36px;
        border-radius: 30px;
        transition: 0.15s background-color;
        align-items: center;
        display: inline-flex;
        gap: 10px;
        margin-top: 16px;
      }
      .button:hover {
        background-color: var(--button-color--hover);
      }
      /*figures*/
      .figure {
        display: inline-block;
        box-sizing: border-box;
        padding: 25px 60px;
        font-weight: 400;
        margin: 0;
      }
      .figure-wrapper {
        display: flex;
        align-items: start;
      }
      .figure--1 {
        background-color: var(--cyan);
        width: 78px;
        height: 68px;
      }
      .figure--2 {
        background-color: var(--skyblue);
      }
      .figure--3 {
        background-color: var(--white);
        color: var(--black);
      }
      .figure--4 {
        background-color: var(--cyan);
        color: var(--black);
        padding: 55px 90px;
      }
      .figure--5 {
        background-color: var(--skyblue);
      }
      .figure--6 {
        width: 220px;
        height: 70px;
        background-color: var(--skyblue);
        margin-right: 100px;
      }
      /*helper classes*/
      .justify-end {
        justify-content: end;
      }
      .no-padding {
        padding: 0;
      }
      /*speakers*/
      .speakers {
        list-style-type: none;
        margin-top: 36px;
        background-color: var(--button-color);
        height: 130px;
        max-width: 300px;
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        position: relative;
        margin-left: auto;
        box-sizing: border-box;
      }
      .speaker {
        opacity: 1;
        transition: all 0.2s;
        width: 100%;
        height: 100%;
      }
      .speaker--opacity-0 {
        opacity: 0;
      }
      .speaker--hidden {
        display: none;
      }
      .speaker__link {
        display: flex;
        align-items: center;
        gap: 24px;
        text-decoration: none;
        width: 100%;
        height: 100%;
        padding-left: 24px;
      }
      .speaker__link:hover {
        color: var(--cyan);
      }
      .speaker__picture {
        width: 90px;
        height: 90px;
        border-radius: 45px;
        overflow: hidden;
      }
      .speaker__name {
        font-weight: 500;
        margin-bottom: 4px;
      }
      .speaker__company {
        font-size: 12px;
      }
      .speaker__info {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="wrapper-save-the-date-gx30">
      <div class="container container--save-the-date-gx30">
        <main class="col col--left">
          <h2 class="pre-title">Save the Date</h2>
          <h1 class="title">GX30 GeneXus Meeting What's Next?</h1>
          <p>
            Vuelve el Encuentro GeneXus, el evento de negocios, innovación y
            tecnología más importante de América Latina.
          </p>
          <p>
            <strong>
              Evento Presencial. Del 28 al 30 de noviembre, 2023. <br />
              <a href="https://goo.gl/maps/xBVw1kG9GwKq8UQ5A" target="_blank"
                >Radisson Montevideo</a
              >
            </strong>
          </p>
          <a
            href="https://calendar.google.com/calendar/u/0/r/eventedit/copy/N3ZtMjRkZ21pamh0YmFkbjE2dmQ4NmIyNmIgZ2VuZXh1cy5jb21fMGJ1ZTBiYnBjbHZ1c29uYzhnYzk4cm1vM2tAZw/YnNhc3RyZUBnZW5leHVzLmNvbQ"
            role="button"
            target="_blank"
            class="button"
            ><img src="./imagenes/calendar.svg" />Agregar en calendario</a
          >
        </main>
        <div class="col col--right">
          <div class="figure-wrapper justify-end">
            <p class="figure figure--1 no-padding"></p>
          </div>
          <div class="figure-wrapper">
            <p class="figure figure--2">Conferencias magistrales</p>
          </div>
          <div class="figure-wrapper justify-end">
            <p class="figure figure--3">Speakers internacionales</p>
          </div>
          <div class="figure-wrapper justify-end">
            <p class="figure figure--4">Networking</p>
            <p class="figure figure--5">Y más...</p>
          </div>
          <ul class="speakers">
            <li class="speaker">
              <a
                class="speaker__link"
                href="https://meetings.genexus.com/2019/speaker/nicolas-jodal/ESP"
                target="_blank"
              >
                <img
                  class="speaker__picture"
                  src="./imagenes/nicolas.png"
                  alt="Speaker Nicolás Jodal"
                />
                <div class="speaker__info">
                  <span class="speaker__name">Nicolás Jodal</span>
                  <span class="speaker__company">GeneXus</span>
                </div>
              </a>
            </li>
            <li class="speaker speaker--opacity-0 speaker--hidden">
              <a
                class="speaker__link"
                href="https://meetings.genexus.com/2019/speaker/breogan-gonda/ESP"
                target="_blank"
              >
                <img
                  class="speaker__picture"
                  src="./imagenes/breogan.png"
                  alt="speaker Breogán Gonda"
                />
                <div class="speaker__info">
                  <span class="speaker__name">Breogán Gonda</span>
                  <span class="speaker__company">GeneXus</span>
                </div>
              </a>
            </li>
            <li class="speaker speaker--opacity-0 speaker--hidden">
              <a
                class="speaker__link"
                href="https://meetings.genexus.com/2019/speaker/sylvia-chebi/ESP"
                target="_blank"
              >
                <img
                  class="speaker__picture"
                  src="./imagenes/sylvia.png"
                  alt="Speaker Sylvia Chebi"
                />
                <div class="speaker__info">
                  <span class="speaker__name">Sylvia Chebi</span>
                  <span class="speaker__company">ThalesLab</span>
                </div>
              </a>
            </li>
            <li class="speaker speaker--opacity-0 speaker--hidden">
              <a
                class="speaker__link"
                href="https://meetings.genexus.com/2019/speaker/daniel-fernandez-koprich/ESP"
                target="_blank"
              >
                <img
                  class="speaker__picture"
                  src="./imagenes/daniel.jpg"
                  alt="Speaker Daniel Fernandez"
                />
                <div class="speaker__info">
                  <span class="speaker__name">Daniel Fernandez</span>
                  <span class="speaker__company">Memética</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
