<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Banner | GX</title>
    <style>
      @font-face {
        font-family: "Graphik Semibold";
        src: url(../assets/graphik-semibold.woff);
      }
      @font-face {
        font-family: "Rubik Light";
        src: url(../assets/rubik-light.ttf);
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        font-family: "Rubik Light", "Rubik Regular", arial, sans-serif;
        gap: 16px;
      }
      a {
        text-decoration: none;
        padding: 18px 24px;
        background-color: rgb(255, 255, 255);
        color: black;
        border: 1px solid transparent;
      }
      a:hover {
        text-decoration: none;
        padding: 18px 24px;
        background-color: rgb(255, 255, 255);
        border-color: black;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: rgb(234, 234, 234);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./en.html">en</a></li>
      <li><a href="./es.html">es</a></li>
      <li><a href="./pt.html">pt</a></li>
    </ul>
  </body>
</html>
